import numpy as np
Matrix_2D=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]])
print(Matrix_2D)
print("Display all elements excluding the first row")
print(Matrix_2D[1:4,:])
print("Display all elements excluding the last column")
print(Matrix_2D[:,0:3])
print("Display the elements of 1st and 2nd column in 2nd and 3rd row")
print(Matrix_2D[1:3,0:2])
print("Display the elements of 2nd and 3rd column")
print(Matrix_2D[:,1:3])
print("Display 2nd and 3rd element of 1st row")
print(Matrix_2D[0,1:3])


OUTPUT:
C:\Users\LENOVO\PycharmProject\ds\venv\Scripts\python.exe C:/Users/LENOVO/PycharmProject/ds/mat.py
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
Display all elements excluding the first row
[[ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
Display all elements excluding the last column
[[ 1  2  3]
 [ 5  6  7]
 [ 9 10 11]
 [13 14 15]]
Display the elements of 1st and 2nd column in 2nd and 3rd row
[[ 5  6]
 [ 9 10]]
Display the elements of 2nd and 3rd column
[[ 2  3]
 [ 6  7]
 [10 11]
 [14 15]]
Display 2nd and 3rd element of 1st row
[2 3]

Process finished with exit code 0

